This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file aps.nlo....done (5 entries accepted, 0 rejected).
Sorting entries....done (12 comparisons).
Generating output file aps.nls....done (10 lines written, 0 warnings).
Output written in aps.nls.
Transcript written in aps.nlg.
